{
  "name": "test_bull",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r tsconfig-paths/register src/main/server.ts --env=",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "bull": "^4.12.2",
    "dotenv": "^16.3.2",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@types/bull": "^4.10.0",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
